<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <div class="contactP">
        <div class="sub">
    <h1 class="Contact">Contact Form</h1>
    <h4>Please fill all the details</h4>
</div>
<form action="">
    <p><img src="img10.png" width="20"><input type="text" name="name" required placeholder="Full Name"></p>
    <p><img src="img11.png" width="20"><input type="email" name="email" required placeholder="Email"></p>
    <p><img src="img12.png" width="20"><input type="tel" name="tel" required placeholder="Phone"></p>
    <p>Message<textarea name="address" id="address" rows="8" columns="100" placeholder="Your Message to Us"></textarea> </p>
    <div class="Subm"><input type="submit" value="Send"></div>
</form>
</div>
</body>
</html>